#format: sh
#
#  geo_htload.config
#
#  This file sets up environment variables that are needed  for the geo_htload
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/geo_htload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR 

QC_RPT=${RPTDIR}/geo_htload_qc.rpt
EXP_PARSING_RPT=${RPTDIR}/geo_experiment_parsing.rpt
EXP_IN_DB_PARSING_RPT=${RPTDIR}/geo_experiment_in_db_parsing.rpt
SAMP_PARSING_RPT=${RPTDIR}/geo_sample_parsing.rpt
SAMP_IN_DB_PARSING_RPT=${RPTDIR}/geo_sample_in_db_parsing.rpt

export QC_RPT EXP_PARSING_RPT EXP_IN_DB_PARSING_RPT SAMP_PARSING_RPT SAMP_IN_DB_PARSING_RPT

# set to true if you want to run the parsing reports
RUN_PARSING_RPTS=true

# max number of samples to load, if greater, skip experiment
MAX_SAMPLES=1000

export RUN_PARSING_RPTS MAX_SAMPLES

# set to true if you want to load samples for curated GEO experiments
LOAD_SAMPLES_FOR_CURATED_GEO=true

export LOAD_SAMPLES_FOR_CURATED_GEO

# BCP file names
EXPERIMENT_FILENAME=GXD_HTExperiment.bcp
ACC_FILENAME=ACC_Accession.bcp
VARIABLE_FILENAME=GXD_HTExperimentVariable.bcp
PROPERTY_FILENAME=MGI_Property.bcp
SAMPLE_FILENAME=GXD_HTRawSample.bcp
KEYVALUE_FILENAME=MGI_KeyValue.bcp

export EXPERIMENT_FILENAME ACC_FILENAME VARIABLE_FILENAME PROPERTY_FILENAME
export SAMPLE_FILENAME KEYVALUE_FILENAME
# Full paths to bcp files
EXPERIMENT_BCP=${OUTPUTDIR}/${EXPERIMENT_FILENAME}
ACC_BCP=${OUTPUTDIR}/${ACC_FILENAME}
VARIABLE_BCP=${OUTPUTDIR}/${VARIABLE_FILENAME}
PROPERTY_BCP=${OUTPUTDIR}/${PROPERTY_FILENAME}
GEO_PROPERTY_BCP=${OUTPUTDIR}/${GEO_PROPERTY_FILENAME}

export EXPERIMENT_BCP ACC_BCP VARIABLE_BCP PROPERTY_BCP GEO_PROPERTY_BCP

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/geo_htload.log
LOG_PROC=${LOGDIR}/geo_htload.proc.log
LOG_DIAG=${LOGDIR}/geo_htload.diag.log
LOG_CUR=${LOGDIR}/geo_htload.cur.log
LOG_VAL=${LOGDIR}/geo_htload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

#
# GEO Experiment and sample file mirroring
#
EXPT_XML_FILE=geo.xml
GEO_DOWNLOADS=${DATADOWNLOADS}/eutils.ncbi.nlm.nih.gov.geo
GEO_DOWNLOADS_ARCHIVE="${GEO_DOWNLOADS}.archive"

# how far to go back to fetch experiments in days (this is by release date)
# if this var does not exist or is empty ("") then all experiments downloaded
#EXPT_DOWNLOAD_DAYS=730
EXPT_DOWNLOAD_DAYS=""

export EXPT_XML_FILE GEO_DOWNLOADS GEO_DOWNLOADS_ARCHIVE EXPT_DOWNLOAD_DAYS

# GEO UID file; we parse this for values to get GEO_XML_FILE
GEO_UID_FILE=${INPUTDIR}/geo.uid.xml

# GEO Experiment XML file prefix (GEO_XML_FILE.1, .2 and so on
GEO_XML_FILE=${GEO_DOWNLOADS}/${EXPT_XML_FILE}

# GEO Sample file template
GEO_SAMPLE_FILE_SUFFIX='_family.xml'

# GEO Report file
GEO_RPT_FILE=${RPTDIR}/geoUpdate.rpt

# mirror log file
GEO_LOG_FILE=${LOGDIR}/mirror_geo.log

export GEO_UID_FILE GEO_XML_FILE GEO_SAMPLE_FILE_SUFFIX GEO_RPT_FILE GEO_LOG_FILE

#  Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false

export LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=geo_htload

export JOBSTREAM

###########################################################################
#
# GXD HT Classifier Configuration
#
###########################################################################

# The input to the prediction script created by processRelevance.py
NOT_EVALUATED_EXPERIMENT=${OUTPUTDIR}/notevaluated.experiment.txt

# The output from the prediction script - .../lib/python_anaconda/predict.py
PREDICTED_EXPERIMENT=${OUTPUTDIR}/predicted.experiment.txt

# The log for the classifier post processing steps
LOG_EXPERIMENT=${LOGDIR}/predicted.log

export NOT_EVALUATED_EXPERIMENT PREDICTED_EXPERIMENT LOG_EXPERIMENT

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GEO HT load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC=""

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${GXDHTLOAD}

export INSTALLDIR
