#format: sh
#
#  gxdhtload.config
#
#  This file sets up environment variables that are needed  for the gxdhtload
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/gxdhtload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

# input/output
#INFILE_NAME=${DATADOWNLOADS}/www.ebi.ac.uk/arrayexpress.json
INFILE_NAME=/mgi/all/wts_projects/12300/12370/ArrayExpressData/all.experiments.v2.json # all.restrictExptType.mus.json
#INFILE_NAME=/mgi/all/wts_projects/12300/12370/testing/US23_testing/US23_mockJSON.json
#INFILE_NAME=/mgi/all/wts_projects/12300/12370/testing/US23_testing/US23_mock_json2.json

QCFILE_NAME=${RPTDIR}/gxdhtload_qc.rpt

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR INFILE_NAME
export QCFILE_NAME

# BCP file names
EXPERIMENT_FILENAME=GXD_HTExperiment.bcp
ACC_FILENAME=ACC_Accession.bcp
VARIABLE_FILENAME=GXD_HTExperimentVariable.bcp
PROPERTY_FILENAME=MGI_Property.bcp
export EXPERIMENT_FILENAME VARIABLE_FILENAME PROPERTY_FILENAME

# Full paths to bcp files
EXPERIMENT_BCP=${OUTPUTDIR}/${EXPERIMENT_FILENAME}
ACC_BCP=${OUTPUTDIR}/${ACC_FILENAME}
VARIABLE_BCP=${OUTPUTDIR}/${VARIABLE_FILENAME}
PROPERTY_BCP=${OUTPUTDIR}/${PROPERTY_FILENAME}

export EXPERIMENT_BCP ACC_BCP VARIABLE_BCP PROPERTY_BCP

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/gxdhtload.log
LOG_PROC=${LOGDIR}/gxdhtload.proc.log
LOG_DIAG=${LOGDIR}/gxdhtload.diag.log
LOG_CUR=${LOGDIR}/gxdhtload.cur.log
LOG_VAL=${LOGDIR}/gxdhtload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

#  Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false

export LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=gxdhtload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GXD HT load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${GXDHTLOAD}
export INSTALLDIR
