TAG: gxdhtload-6-0-23-10
DATE: 05/30/2024
STAFF: sc
CHANGES: 
1) fl2-839 'GXD HT GEO load: reinstate 730 day config setting'
   download expts/samples back 2 years, not since the beginning
2) fl2-843 'GEO HT Load - Max Samples bug'
   expts w/o sample files are incorrectly being reported as > max samples
   and a expt note is being created.
   expt notes being created by the load were backed out - see story for info
 
TAG: gxdhtload-6-0-23-9
DATE: 04/22/2024
STAFF: sc
CHANGES: wts2-1461 
add more expt types to AE HT experiment load set
Some of these expts w/new exptTypes have empty data structures in the
'subsections' that the load needs to accomodate

TAG: gxdhtload-6-0-23-8
DATE: 04/22/2024
STAFF: sc
CHANGES: wts2-1459, fl2-838 - 
        ArrayExpress HT Load failure - missing columns in some sample rows

TAG: gxdhtload-6-0-23-7
DATE: 04/17/2024
STAFF: sc
CHANGES: wts2-1339/fl2-823 - load expt objects for expts
    with > 1000 samples, but don't load samples. Create a
    ‘Exceeds maximum sample number.’ note unless a) expt
     curation state is 'done' or expt already has the note

TAG: gxdhtload-6-0-23-6
DATE: 04/11/2024
STAFF: sc
CHANGES: wts2-1440 - added some of the report qc to DEBUG mode only

TAG: gxdhtload-6-0-23-5
DATE: 04/10/2024
STAFF: sc
CHANGES: wts2-1440 - merge wts1440 branch to trunk

TAG: gxdhtload-6-0-23-4
DATE: 03/25/2024
STAFF: sc
CHANGES: WTS2-1384 bug in assigning raw specimen values

TAG: gxdhtload-6-0-23-3
DATE: 02/26/2024
STAFF: sc
CHANGES: WTS2-1357 - implement ArrayExpress HT load with data from BioStudies

TAG: gxdhtload-6-0-23-2
DATE: 02/07/2024
STAFF: sc
CHANGES: FL2-731 - removed hard coded env python3 statment at the 
    top of makePredicted.py

TAG: gxdhtload-6-0-23-1
DATE: 02/05/2024
STAFF: sc
CHANGES: wts2-1395 - remove '\' character from description.

TAG: gxdhtload-6-0-19-3
DATE: 05/03/2022
STAFF: sc
CHANGES: wts2-860 'Modify GXD HT GEO load to bring in samples for experiments lacking them'

TAG: gxdhtload-6-0-19-2
TAG: gxdhtload-6-0-19-1
DATE: 04/25/2022
STAFF: sc
CHANGES: wts2-823 'exclude HT experiments without samples from the classifier'

TAG: gxdhtload-6-0-18-9
DATE: 03/16/2022
STAFF: sc
CHANGES: wts2-815 duplicate pubmed id properties
  being created for AE experiments

TAG: gxdhtload-6-0-18-8
DATE: 03/15/2022
STAFF: sc
CHANGES: Changed eval state key in geo_htload.py - Connie had deleted it
   then had to recreate it. Bad Connie :-)

TAG: gxdhtload-6-0-18-7
DATE: 02/16/2022
STAFF: sc
CHANGES: wts2-795 GEO gxdhtmpload failure

TAG: gxdhtload-6-0-18-6
DATE: 02/16/2022
STAFF: sc
CHANGES: wts2-795 GEO gxdhtmpload failure

TAG: gxdhtload-6-0-18-5
DATE: 01/20/2022
STAFF: sc
CHANGES: YAKS build - add more error checking for sample downloads
    and writing them to new curation log'

TAG: gxdhtload-6-0-18-4
DATE: 01/10/2022
STAFF: sc
CHANGES: YAKS merge to trunk
bin/processPredicted.sh - updated call to c predict.py

TAG: gxdhtload-6-0-18-3
TAG: gxdhtload-6-0-18-2
TAG: gxdhtload-6-0-18-1
DATE: 01/10/2022
STAFF: sc
CHANGES: YAKS merge to trunk    
retire AE, add GEO, add HT classifir to GEO

TAG: gxdhtload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: gxdhtload-6-0-14-5
TAG: gxdhtload-6-0-14-4
DATE: 12/16/2019
STAFF: sc
CHANGES: TR13212 - fix for null provider contact in json

TAG: gxdhtload-6-0-14-3
TAG: gxdhtload-6-0-14-2
DATE: 05/13/2019
STAFF: sc
CHANGES: TR13116
1)removed debug print statements

TAG: gxdhtload-6-0-14-1
DATE: 05/08/2019
STAFF: lec
CHANGES: T13116
1) check for duplicate pubmedids before adding to properties

TAG: gxdhtload-6-0-12-1
DATE: 05/07/2018
STAFF: lec
CHANGES: TR12866/BIB_DataSet_Assoc removed
per connie, turn off flagExperiments.sh until futher notice
some changes were made to flagExperiments.py and pushed to Git,
but no testing was done.

TAG: gxdhtload-6-0-11-2
DATE: 03/28/2018
STAFF: sc
CHANGES:
1) clarify verbiage in QC report

TAG: gxdhtload-6-0-11-1
DATE: 03/01/2018
STAFF: sc
CHANGES:
1) TR12786 gxdhtload.sh - use api_key in eutils request

TAG: gxdhtload-6-0-7-1
TAG: gxdhtload-6-0-7-2
DATE: 01/05/2017, 01/09/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: gxdhtload-6-0-6-18
DATE: 11/29/2016
STAFF: sc
CHANGES: removed some GEO reporting, commented out some debug

TAG: gxdhtload-6-0-6-17
TAG: gxdhtload-6-0-6-16
TAG: gxdhtload-6-0-6-15
DATE: 10/31/2016
STAFF: sc
CHANGES: post production release
1. updated flagExperiments.py from adhoc script to load script, adding
      logging.
2. flagExperiments.sh add load config sourcing so it can adhoc run *.py
      which now has logging
3. gxdhtload.sh added call to flagExperiments.py 
4. processGeo.py - reordered qc reporting 

TAG: gxdhtload-6-0-6-14
DATE: 10/31/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1) added flagExperiments.py and flagExperiments.sh to set evaluation state to
   maybe, and update evalDate, evalBy, modDate and modBy for experiments
   associated with pubmed IDs that have JNums selected for expression

TAG: gxdhtload-6-0-6-13
DATE: 10/28/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
added index.html

TAG: gxdhtload-6-0-6-12
DATE: 10/28/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1) gxdhtload.config.default - changed input to weekly input file

TAG: gxdhtload-6-0-6-11
TAG: gxdhtload-6-0-6-10
TAG: gxdhtload-6-0-6-9
DATE: 10/26/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1) gxdhtload.config.default - changed input to initial file

TAG: gxdhtload-6-0-6-8
DATE: 10/26/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1. added gxdhtload.py which had never been added
2. removed debug from several scripts

TAG: gxdhtload-6-0-6-7
DATE: 10/19/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1) US108 - Clean up URLs that appear in description fields.

TAG: gxdhtload-6-0-6-6
TAG: gxdhtload-6-0-6-5
DATE: 10/19/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1) US111 - Import PubMed IDs from GEO
second tag clarified GXD for MGD and updated some QC labels

TAG: gxdhtload-6-0-6-4
DATE: 09/29/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1) US30 - Process 4 years worth of data weekly/find new PubMed IDs

TAG: gxdhtload-6-0-6-3
DATE: 09/13/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1)US22 and US70 (load implementation)

TAG: gxdhtload-6-0-6-2
TAG: gxdhtload-6-0-6-1
DATE: 08/26/2016
STAFF: sc
CHANGES: TR12370 Project GXD HT
1) US23 Load QC
